<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/healthDataFragment2">

    <fragment
        android:id="@+id/healthDataFragment2"
        android:name="com.example.myapplication.HealthDataFragment"
        android:label="fragment_health_data"
        tools:layout="@layout/fragment_health_data" />
</navigation>